@import '../styles/variables.scss';
@import '../styles/mixin.scss';

.profile-page {
  display: grid;
  row-gap: 15rem;
  width: 80%;
  max-width: 80rem;
  margin: auto;

  @include respond(phone) {
    row-gap: 5rem;
    width: 100%;
  }

  &__header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    border-bottom: 1px solid $text-secondary--dark;

    @include respond(phone) {
      grid-template-columns: none;
      row-gap: 5rem;
      padding-bottom: 5rem;
    }
  }

  &__text-wrapper {
    display: grid;
    align-content: start;

    @include respond(phone) {
    }
  }

  // name
  &__text-wrapper > h1 {
    font-family: 'TradeGothicLTStd-BoldExt';
    font-size: 3.5rem;
    text-transform: capitalize;
  }

  // my title
  &__text-wrapper > h3 {
    font-family: 'TradeGothicLTStd-BoldExt';
    font-size: 2rem;
    -webkit-text-stroke: 1px $color-gray-6--dark;
    text-transform: capitalize;
  }

  // skills
  &__text-wrapper > p {
    padding-top: 1ch;
    font-style: italic;
  }

  &__header > .gatsby-image-wrapper {
    height: 50rem;
    border: 5px solid $text-primary--dark;
    filter: sepia(0.7);
    position: relative;

    @include respond(phone) {
      grid-row: 1 / 2;
      width: 100%;
      max-width: 40rem;
      height: 60rem;
      margin: auto;
    }

    &::after {
      content: '12 23 2017';
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      font-family: 'Date Stamp';
      color: orange;
    }
  }

  // description
  &__main {
    display: grid;
    row-gap: 2ch;
    width: 80%;
    max-width: 60rem;
    margin: auto;
    line-height: 2;

    @include respond(phone) {
      width: 100%;
    }
  }
}
