@import '../styles/variables.scss';
@import '../styles/mixin.scss';

.about-page {
  padding: 15rem 2rem 5rem 2rem;

  display: grid;
  row-gap: 10rem;
  width: 80%;
  max-width: 80rem;
  margin: auto;

  @include respond(phone) {
    row-gap: 5rem;
    width: 100%;
  }

  &__header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    border-bottom: 1px solid $text-secondary--dark;
    height: 50rem;

    @include respond(phone) {
      grid-template-columns: none;
      grid-template-rows: 70% 30%;
      row-gap: 5rem;
      height: calc(100vh - 10rem);
      padding-bottom: 2rem;
    }
  }

  &__text-wrapper {
    display: grid;
    align-content: start;

    @include respond(phone) {
      text-align: center;
    }
  }

  // my name
  &__text-wrapper > h1 {
    font-family: 'TradeGothicLTStd-BoldExt';
    font-size: 3.5rem;
  }

  // my title
  &__text-wrapper > h3 {
    font-family: 'TradeGothicLTStd-BoldExt';
    font-size: 2rem;
    -webkit-text-stroke: 1px $color-gray-6--dark;
  }

  // my info
  &__text-wrapper > ul {
    display: grid;
    row-gap: 1ch;
    padding-top: 3ch;
    list-style: disc;
  }

  &__text-wrapper p {
    display: grid;
    grid-template-columns: 25% 75%;
    column-gap: 1ch;
  }

  &__header > .gatsby-image-wrapper {
    border: 5px solid $text-primary--dark;
    filter: sepia(0.7);
    position: relative;

    @include respond(phone) {
      grid-row: 1 / 2;
      height: 100%;
    }

    &::after {
      content: '12 23 2017';
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      font-family: 'Date Stamp';
      color: orange;
    }
  }

  &__main {
    display: grid;
    row-gap: 5ch;
    line-height: 1.8;
  }

  &__paragraph {
    display: grid;
    row-gap: 1.5ch;
  }

  &__paragraph > h3 {
    font-size: 3rem;
  }

  &__paragraph > ul {
    list-style: disc;
  }
}
